# spring-batch-csv-to-databasev2

./: .gitignore  README.md  pom.xml
src/main/java/com/bharathitech/: BatchDataUpload.java
src/main/java/com/bharathitech/config/: ApplicationBatchConfig.java  EmployeeJob.java  JobLauncherConfig.java  UserAddressJob.java
src/main/java/com/bharathitech/dto/: AddressDTO.java  EmployeeDTO.java
src/main/java/com/bharathitech/listener/: JobListener.java
src/main/java/com/bharathitech/model/: AddressModel.java  EmployeeModel.java
src/main/java/com/bharathitech/processor/: AddressProcessor.java  EmployeeProcessor.java
src/main/resources/: application.properties  ddl.sql
src/main/resources/input/: employee_data.csv  user_address.csv
